/* app.less 或 login.less */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* 添加渐变背景 */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0 20px;
}

.login-header {
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-out;
}

.login-title {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-form {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 1s ease-out;
}

.input-item {
  width: 100%;
  height: 60px; // 增大输入框高度
  margin-bottom: 20px;
  padding-left: 15px;
  border: none;
  border-bottom: 2px solid #e0e0e0;
  border-radius: 0;
  font-size: 20px; // 增大字体大小
  color: #333;
  background-color: transparent;
  transition: border-bottom-color 0.3s ease;
}

.input-item:focus {
  border-bottom-color: #007aff;
  outline: none;
}

.login-button {
  width: 100%;
  height: 50px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 122, 255, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:active {
  background-color: #005bb5;
  transform: translateY(2px);
}

.toggle-auth {
  margin-top: 20px;
  color: #ffffff;
}

.toggle-link {
  color: #ffffff;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-link:hover {
  color: #e0e0e0;
}

/* 定义动画 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
