.banner {
  height: 55vh;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.name {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
  font-weight: bold;
}

.container {
  background-color: #fff;
  margin-top: 20rpx;
}

.container .item {
  padding: 20rpx;
  display: flex;
  align-items: center;
  color: #999999;
  font-size: 28rpx;
}

.container .item .label {
  white-space: nowrap;
  font-size: 26rpx;
  margin-right: 20rpx;
  color: black;
}

.avatar {
  border: 2px solid #4b4b4b;
  padding: 4px;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.body {
  position: relative;
  padding-bottom: 160rpx;
}

.desc {
  flex: 1;
  word-break: break-all;
}
