.me-container {
  min-height: 100vh; // 设置最小高度为视口高度，确保占满屏幕
  display: flex;
  flex-direction: column;

  .top-section {
    background-color: skyblue;
    padding: 20px;
    color: white;
    position: relative;
    z-index: 1;
    flex: 1; // 上半部分占据一定比例
  }

  .bottom-section {
    background-color: #f0f0f0;
    padding: 20px;
    position: relative;
    top: -50%;
    z-index: 2;
    flex: 1; // 下半部分占据一定比例
  }

  // 增加选择器的优先级
  .bottom-section > button {
    margin-bottom: 20px;
  }

  .bottom-section > button:last-child {
    margin-bottom: 0;
  }

  .top-section .avatar-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px; // 调整这个值来控制下移的距离
  }
}
