.myPosts-body {
  background: #f7f7f7;
  min-height: 100vh;
  padding: 0 0 24px 0;
}
.myPosts-title {
  font-weight: bold;
  font-size: 20px;
  padding: 20px 0 12px 0;
  text-align: center;
  background: #fff;
}
.myPosts-list {
  padding: 0 0 0 0;
}
.my-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #f0f1f2;
  margin: 20px 16px 0 16px;
  padding: 0 0 16px 0;
  overflow: hidden;
}
.my-card-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  display: block;
}
.my-card-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 16px 8px 16px;
}
.my-card-title {
  font-weight: bold;
  font-size: 20px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my-card-time {
  color: #888;
  font-size: 14px;
  margin-left: 12px;
  flex-shrink: 0;
}
.my-card-status {
  margin-left: 16px;
  margin-bottom: 8px;
}
.status-success {
  background: #39c06b;
  color: #fff;
  border-radius: 16px;
  padding: 2px 16px;
  font-size: 16px;
  display: inline-block;
}
.status-fail {
  background: #ff4d4f;
  color: #fff;
  border-radius: 16px;
  padding: 2px 16px;
  font-size: 16px;
  display: inline-block;
}
.status-wait {
  background: #faad14;
  color: #fff;
  border-radius: 16px;
  padding: 2px 16px;
  font-size: 16px;
  display: inline-block;
}
.my-card-content {
  color: #666;
  font-size: 16px;
  margin: 0 16px 16px 16px;
}
.my-card-btns {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  gap: 16px;
}
.btn-edit {
  background: #39c06b;
  color: #fff;
  border-radius: 24px;
  flex: 1;
  font-size: 18px;
  margin-right: 8px;
}
.btn-delete {
  background: #f5f5f5;
  color: #ff4d4f;
  border-radius: 24px;
  flex: 1;
  font-size: 18px;
  margin-left: 8px;
} 